{
  "name": "gazepassjs",
  "version": "0.9.3",
  "description": "Library to integrate Passwordless Authentication on any device by Gazepass.",
  "main": "dist/gazepass.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "keywords": [],
  "author": "Gaze Pte. Ltd.",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12"
  }
}
